# cc

cc/: .factorypath  .springBeans  README.md  pom.xml
cc/db/: cc.dump
cc/postman/: cc.postman_collection.json  cc.postman_environment.json
cc/src/main/java/com/hp/cc/: BootStrap.java  SpringbootDemoApplication.java
cc/src/main/java/com/hp/cc/adapter/: LambdaQueryWrapperAdapter.java  Scope.java
cc/src/main/java/com/hp/cc/common/: Result.java  Var.java
cc/src/main/java/com/hp/cc/config/: DataSourceConfig.java  DruidDBConfig.java  InitUserConfiguration.java  MybatidPlusConfig.java  PageHelperConfig.java  RedisConfig.java  Swagger2Config.java  TreadPoolConfig.java  UploadFileSizeConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XmppConfig.java
cc/src/main/java/com/hp/cc/controller/: AuthController.java  AuthorityController.java  BaseController.java  HomeController.java  ProductController.java  SysRoleController.java  SysRoleUserController.java  UserAuthorityController.java  UserController.java
cc/src/main/java/com/hp/cc/dao/: MsgDao.java  UserDao.java
cc/src/main/java/com/hp/cc/entity/: Authority.java  BaseEntity.java  BaseModel.java  Msg.java  Product.java  SysRole.java  SysUser.java  User.java  UserAuthority.java
cc/src/main/java/com/hp/cc/entity/enums/: AuthorityName.java  DelFlag.java
cc/src/main/java/com/hp/cc/exception/: GlobalDefaultExceptionHandler.java  MyControllerAdvice.java  MyException.java
cc/src/main/java/com/hp/cc/executor/service/: ExecutorSercice.java
cc/src/main/java/com/hp/cc/generator/: MysqlGenerator.java
cc/src/main/java/com/hp/cc/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java
cc/src/main/java/com/hp/cc/mapper/: AuthorityMapper.java  MsgDao.java  ProductMapper.java  UserAuthorityMapper.java  UserDao.java  UserMapper.java
cc/src/main/java/com/hp/cc/model/: BaseModel.java  Msg.java  SysRole.java  SysUser.java
cc/src/main/java/com/hp/cc/msg/mqtt/: MqttInboundConfiguration.java  MqttOutboundConfiguration.java  MyMqttGateway.java  MyTrustManager.java
cc/src/main/java/com/hp/cc/redis/: CacheConfiguration.java  RedisService.java  RedisUtils.java
cc/src/main/java/com/hp/cc/security/: AccessDeniedEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailServiceImpl.java
cc/src/main/java/com/hp/cc/security/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
cc/src/main/java/com/hp/cc/serializer/: FastJson2JsonRedisSerializer.java
cc/src/main/java/com/hp/cc/service/: AuthService.java  IAuthorityService.java  IProductService.java  IUserAuthorityService.java  IUserService.java  UserService.java
cc/src/main/java/com/hp/cc/service/impl/: AuthorityServiceImpl.java  ProductServiceImpl.java  UserAuthorityServiceImpl.java  UserServiceImpl.java
cc/src/main/java/com/hp/cc/test/: Person.java  Var.java
cc/src/main/java/com/hp/cc/universal/: AbstractService.java  Mapper.java  Service.java
cc/src/main/java/com/hp/cc/util/: DateHelper.java  FileHelper.java  HttpUtils.java  IDHelper.java  MD5Util.java  NumberHelper.java  SslUtil.java
cc/src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml  logback-spring.xml.bak  schema.sql
cc/src/main/resources/mapper/: AuthorityMapper.xml  ProductMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  UserAuthorityMapper.xml  UserDaoMapper.xml  UserDaomapper.xml  UserMapper.xml
cc/src/main/resources/sql/: cc.dump
cc/src/test/java/com/hp/cc/: InstallCert.java  MQTTPub.java  MQTTSub.java  PushCallback.java  SpringbootDemoApplicationTests.java  TestJms.java  TestSecurity.java  ThreadTask.java
